# E-CommerceApp

./: .gitignore  README.md
Book/BookApp/: BookApp.csproj  Dockerfile  Program.cs  appsettings.json
Book/BookApp/Controllers/: CategoryController.cs  HomeController.cs
Book/BookApp/Data/: ApplicationDbContext.cs
Book/BookApp/Migrations/: 20230725060202_AddCategortTable.Designer.cs  20230725060202_AddCategortTable.cs  20230725063310_AddSeedDatainCategory.Designer.cs  20230725063310_AddSeedDatainCategory.cs  ApplicationDbContextModelSnapshot.cs
Book/BookApp/Models/: Category.cs
Book/BookApp/Properties/: launchSettings.json
Book/BookApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  test.cshtml  test.cshtml.cs
Book/BookApp/Views/Shared/: _Layout.cshtml
Test Master CRUD/src/CRUD/MasterCRUD.Web/: MasterCRUD.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Test Master CRUD/src/CRUD/MasterCRUD.Web/Controllers/: HomeController.cs  ResumeController.cs
Test Master CRUD/src/CRUD/MasterCRUD.Web/Data/: ApplicationDbContext.cs
Test Master CRUD/src/CRUD/MasterCRUD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921055012_CreateDB.Designer.cs  20230921055012_CreateDB.cs  20230921101809_photoAdd.Designer.cs  20230921101809_photoAdd.cs  20230923170315_test.Designer.cs  20230923170315_test.cs  ApplicationDbContextModelSnapshot.cs
Test Master CRUD/src/CRUD/MasterCRUD.Web/Models/: ApplicantModel.cs  EducationModel.cs  ErrorViewModel.cs  GetSingleCVModel.cs
Test Master CRUD/src/CRUD/MasterCRUD.Web/Properties/: launchSettings.json
Test Master CRUD/src/CRUD/MasterCRUD.Web/Views/: _ViewImports.cshtml
Test Master CRUD/src/CRUD/MasterCRUD.Web/Views/Resume/: Create.cshtml  Index.cshtml  Template.cshtml  TextFile.txt  ViewCV.cshtml
Test Master CRUD/src/CRUD/MasterCRUD.Web/Views/Shared/: _Layout.cshtml
Test Master CRUD/src/CRUD/MasterCRUD.Web/wwwroot/assets/css/: main.css
Test Master CRUD/src/CRUD/MasterCRUD.Web/wwwroot/css/: cvbuilder-one.css
Test Master CRUD/src/CRUD/MasterCRUD.Web/wwwroot/js/: cv-builder.js  cv-template.js
(+18 files in other folders)
